import java.util.*;
public class MyClass {
    public static void main(String args[]) {
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int total=0;int s=0,l=0;
          int[] a=new int[n];
          for(int j=0;j<n;j++){
              a[j]=sc.nextInt();
          }
          int max=Integer.MIN_VALUE;
          int min=Integer.MAX_VALUE;
          
          for(int i=0;i<n;i++){
              if(min>=a[i]){
              min=a[i];
              s=i;
                  
              }
              if(max<a[i]){
              max=a[i];
              l=i;
              }
          }
          total=n-s+l-1;
          if(s<l){
              total--;
          }

      System.out.println( total);
    }
}
